[gd_scene format=3 uid="uid://cckyc2mqfbw7m"]

[ext_resource type="Script" uid="uid://m2eqdeysmrim" path="res://scenes/main_view.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dforge1view001" path="res://scenes/forge_view.tscn" id="2_forge"]
[ext_resource type="PackedScene" uid="uid://b8x7k2nan4p5q" path="res://scenes/gameplay_view.tscn" id="3_gameplay"]
[ext_resource type="PackedScene" uid="uid://dsettings1view" path="res://scenes/settings_view.tscn" id="4_settings"]
[ext_resource type="PackedScene" path="res://scenes/save_toast.tscn" id="5_toast"]
[ext_resource type="PackedScene" uid="uid://dprestige1view" path="res://scenes/prestige_view.tscn" id="6_prestige"]

[node name="MainView" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="TabBar" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 50.0
color = Color(0.17, 0.17, 0.17, 1)

[node name="ForgeTab" type="Button" parent="TabBar"]
offset_left = 10.0
offset_top = 5.0
offset_right = 130.0
offset_bottom = 35.0
text = "The Forge"

[node name="CombatTab" type="Button" parent="TabBar"]
offset_left = 140.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 35.0
text = "Adventure"

[node name="PrestigeTab" type="Button" parent="TabBar"]
offset_left = 270.0
offset_top = 5.0
offset_right = 340.0
offset_bottom = 35.0
text = "P0"
visible = false

[node name="SettingsTab" type="Button" parent="TabBar"]
offset_left = 1150.0
offset_top = 5.0
offset_right = 1270.0
offset_bottom = 35.0
text = "Settings"

[node name="ContentArea" type="Node2D" parent="."]
position = Vector2(0, 50)

[node name="ForgeView" parent="ContentArea" instance=ExtResource("2_forge")]

[node name="GameplayView" parent="ContentArea" instance=ExtResource("3_gameplay")]

[node name="SettingsView" parent="ContentArea" instance=ExtResource("4_settings")]

[node name="PrestigeView" parent="ContentArea" instance=ExtResource("6_prestige")]

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="SaveToast" parent="OverlayLayer" instance=ExtResource("5_toast")]

[node name="FadeRect" type="ColorRect" parent="OverlayLayer"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)
visible = false
mouse_filter = 2
