[gd_scene load_steps=4 format=3 uid="uid://cckyc2mqfbw7m"]

[ext_resource type="PackedScene" path="res://scenes/forge/forge_view.tscn" id="1_forge_view"]
[ext_resource type="PackedScene" path="res://scenes/expedition/expedition_screen.tscn" id="2_expedition_screen"]
[ext_resource type="Script" path="res://scenes/main.gd" id="3_main_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar"]
bg_color = Color(0.12, 0.1, 0.08, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_main_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 50)
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")

[node name="HBox" type="HBoxContainer" parent="VBox/TopBar"]
layout_mode = 2

[node name="Title" type="Label" parent="VBox/TopBar/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.55, 1)
theme_override_font_sizes/font_size = 22
text = "HAMMERTIME"

[node name="Spacer" type="Control" parent="VBox/TopBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabForge" type="Button" parent="VBox/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.55, 1)
theme_override_font_sizes/font_size = 15
text = "The Forge"

[node name="TabExpeditions" type="Button" parent="VBox/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.38, 0.3, 1)
theme_override_font_sizes/font_size = 15
text = "Expeditions"

[node name="TabPrestige" type="Button" parent="VBox/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
theme_override_colors/font_color = Color(0.35, 0.3, 0.25, 1)
theme_override_font_sizes/font_size = 15
text = "Prestige"

[node name="TabSettings" type="Button" parent="VBox/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
theme_override_colors/font_color = Color(0.35, 0.3, 0.25, 1)
theme_override_font_sizes/font_size = 15
text = "Settings"

[node name="Body" type="Control" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ForgeView" parent="VBox/Body" instance=ExtResource("1_forge_view")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpeditionScreen" parent="VBox/Body" instance=ExtResource("2_expedition_screen")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
