[gd_scene format=3 uid="uid://2pgqludcf00k"]

[ext_resource type="Script" uid="uid://byte840tk6bc" path="res://scenes/crafting_view.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://d4jb6n4k8jhax" path="res://assets/sword.jpg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://bwjhb1ucb1ejq" path="res://scenes/item_view.gd" id="2_0e48y"]

[node name="CraftingView" type="Node2D"]
script = ExtResource("1_epypp")

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 884.0
offset_right = 1200.0
offset_bottom = 520.0
grow_horizontal = 0
text = "Item:"
horizontal_alignment = 1

[node name="ItemView" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 470.0
offset_top = 94.0
offset_right = 774.0
offset_bottom = 579.0
grow_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("1_wtcfe")
expand_mode = 3
script = ExtResource("2_0e48y")

[node name="ButtonControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="RunicHammerBtn" type="Button" parent="ButtonControl"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 50.0
toggle_mode = true
text = "Runic (0)"

[node name="ForgeHammerBtn" type="Button" parent="ButtonControl"]
layout_mode = 0
offset_top = 55.0
offset_right = 150.0
offset_bottom = 105.0
toggle_mode = true
text = "Forge (0)"

[node name="TackHammerBtn" type="Button" parent="ButtonControl"]
layout_mode = 0
offset_top = 110.0
offset_right = 150.0
offset_bottom = 160.0
toggle_mode = true
text = "Tack (0)"

[node name="GrandHammerBtn" type="Button" parent="ButtonControl"]
layout_mode = 0
offset_top = 165.0
offset_right = 150.0
offset_bottom = 215.0
toggle_mode = true
text = "Grand (0)"

[node name="ClawHammerBtn" type="Button" parent="ButtonControl"]
layout_mode = 0
offset_top = 220.0
offset_right = 150.0
offset_bottom = 270.0
toggle_mode = true
text = "Claw (0)"

[node name="TuningHammerBtn" type="Button" parent="ButtonControl"]
layout_mode = 0
offset_top = 275.0
offset_right = 150.0
offset_bottom = 325.0
toggle_mode = true
text = "Tuning (0)"

[node name="FinishItemButton" type="Button" parent="ButtonControl"]
layout_mode = 0
offset_top = 340.0
offset_right = 150.0
offset_bottom = 390.0
text = "Finish Item"

[node name="InventoryPanel" type="Panel" parent="."]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 160.0
offset_top = 0.0
offset_right = 440.0
offset_bottom = 400.0

[node name="InventoryLabel" type="Label" parent="InventoryPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
text = "Crafting Inventory:
Weapon: None
Helmet: None
Armor: None
Boots: None
Ring: None"

[node name="ItemTypeButtons" type="Control" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 410.0
offset_right = 400.0
offset_bottom = 510.0

[node name="WeaponButton" type="Button" parent="ItemTypeButtons"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 40.0
text = "Weapon"

[node name="HelmetButton" type="Button" parent="ItemTypeButtons"]
layout_mode = 0
offset_left = 90.0
offset_top = 0.0
offset_right = 170.0
offset_bottom = 40.0
text = "Helmet"

[node name="ArmorButton" type="Button" parent="ItemTypeButtons"]
layout_mode = 0
offset_left = 180.0
offset_top = 0.0
offset_right = 260.0
offset_bottom = 40.0
text = "Armor"

[node name="BootsButton" type="Button" parent="ItemTypeButtons"]
layout_mode = 0
offset_left = 0.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 90.0
text = "Boots"

[node name="RingButton" type="Button" parent="ItemTypeButtons"]
layout_mode = 0
offset_left = 90.0
offset_top = 50.0
offset_right = 170.0
offset_bottom = 90.0
text = "Ring"
