[gd_scene format=3 uid="uid://ded22wqu5me1f"]

[ext_resource type="Script" path="res://scenes/crafting_view.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://d4jb6n4k8jhax" path="res://assets/sword.jpg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://bwjhb1ucb1ejq" path="res://scenes/item_view.gd" id="2_0e48y"]

[node name="CraftingView" type="Node2D" unique_id=1357248058]
script = ExtResource("1_epypp")

[node name="Label" type="Label" parent="." unique_id=909974426]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 884.0
offset_right = 1200.0
offset_bottom = 520.0
grow_horizontal = 0
text = "Item:"
horizontal_alignment = 1

[node name="ItemView" type="TextureRect" parent="." unique_id=542880421]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 470.0
offset_top = 94.0
offset_right = 774.0
offset_bottom = 579.0
grow_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("1_wtcfe")
expand_mode = 3
script = ExtResource("2_0e48y")

[node name="ButtonControl" type="Control" parent="." unique_id=52823805]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="RunicHammerBtn" type="Button" parent="ButtonControl" unique_id=719308617]
layout_mode = 0
offset_right = 150.0
offset_bottom = 50.0
toggle_mode = true
text = "Runic (0)"

[node name="AlchemyHammerBtn" type="Button" parent="ButtonControl" unique_id=1049152401]
layout_mode = 0
offset_top = 55.0
offset_right = 150.0
offset_bottom = 105.0
toggle_mode = true
text = "Forge (0)"

[node name="TackHammerBtn" type="Button" parent="ButtonControl" unique_id=1275124214]
layout_mode = 0
offset_top = 110.0
offset_right = 150.0
offset_bottom = 160.0
toggle_mode = true
text = "Tack (0)"

[node name="GrandHammerBtn" type="Button" parent="ButtonControl" unique_id=1804512475]
layout_mode = 0
offset_top = 165.0
offset_right = 150.0
offset_bottom = 215.0
toggle_mode = true
text = "Grand (0)"

[node name="AnnulmentHammerBtn" type="Button" parent="ButtonControl" unique_id=1673501972]
layout_mode = 0
offset_top = 220.0
offset_right = 150.0
offset_bottom = 270.0
toggle_mode = true
text = "Claw (0)"

[node name="DivineHammerBtn" type="Button" parent="ButtonControl" unique_id=2043849897]
layout_mode = 0
offset_top = 275.0
offset_right = 150.0
offset_bottom = 325.0
toggle_mode = true
text = "Tuning (0)"

[node name="FinishItemButton" type="Button" parent="ButtonControl" unique_id=958944589]
layout_mode = 0
offset_top = 340.0
offset_right = 150.0
offset_bottom = 390.0
text = "Finish Item"

[node name="InventoryPanel" type="Panel" parent="." unique_id=2003323781]
offset_left = 160.0
offset_right = 440.0
offset_bottom = 400.0

[node name="InventoryLabel" type="Label" parent="InventoryPanel" unique_id=2006273767]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
text = "Crafting Inventory:
Weapon: None
Helmet: None
Armor: None
Boots: None
Ring: None"

[node name="ItemTypeButtons" type="Control" parent="." unique_id=1125452862]
layout_mode = 3
anchors_preset = 0
offset_left = 170.0
offset_top = 410.0
offset_right = 400.0
offset_bottom = 510.0

[node name="WeaponButton" type="Button" parent="ItemTypeButtons" unique_id=1165767596]
layout_mode = 0
offset_right = 80.0
offset_bottom = 40.0
text = "Weapon"

[node name="HelmetButton" type="Button" parent="ItemTypeButtons" unique_id=1451694955]
layout_mode = 0
offset_left = 90.0
offset_right = 170.0
offset_bottom = 40.0
text = "Helmet"

[node name="ArmorButton" type="Button" parent="ItemTypeButtons" unique_id=984069853]
layout_mode = 0
offset_left = 180.0
offset_right = 260.0
offset_bottom = 40.0
text = "Armor"

[node name="BootsButton" type="Button" parent="ItemTypeButtons" unique_id=526503844]
layout_mode = 0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 90.0
text = "Boots"

[node name="RingButton" type="Button" parent="ItemTypeButtons" unique_id=584430515]
layout_mode = 0
offset_left = 90.0
offset_top = 50.0
offset_right = 170.0
offset_bottom = 90.0
text = "Ring"
