[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/totem/totem_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/forge/hammer_rail.tscn" id="2_hammer_rail"]
[ext_resource type="PackedScene" path="res://scenes/totem/totem_grid_panel.tscn" id="3_grid_panel"]
[ext_resource type="PackedScene" path="res://scenes/totem/totem_crafting_bench.tscn" id="4_bench"]
[ext_resource type="PackedScene" path="res://scenes/totem/totem_inventory_grid.tscn" id="5_inv_grid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.06, 0.04, 0.03, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left"]
bg_color = Color(0.15, 0.12, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_center"]
bg_color = Color(0.1, 0.08, 0.06, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_right"]
bg_color = Color(0.13, 0.1, 0.08, 1)

[node name="TotemScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="VBox" type="VBoxContainer" parent="Background"]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="Background/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LeftPanel" type="PanelContainer" parent="Background/VBox/Body"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_left")

[node name="HammerRail" parent="Background/VBox/Body/LeftPanel" instance=ExtResource("2_hammer_rail")]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterPanel" type="PanelContainer" parent="Background/VBox/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_center")

[node name="CenterVBox" type="VBoxContainer" parent="Background/VBox/Body/CenterPanel"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TotemGridPanel" parent="Background/VBox/Body/CenterPanel/CenterVBox" instance=ExtResource("3_grid_panel")]
unique_name_in_owner = true
layout_mode = 2

[node name="TotemCraftingBench" parent="Background/VBox/Body/CenterPanel/CenterVBox" instance=ExtResource("4_bench")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="RightPanel" type="PanelContainer" parent="Background/VBox/Body"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_right")

[node name="TotemInventoryGrid" parent="Background/VBox/Body/RightPanel" instance=ExtResource("5_inv_grid")]
unique_name_in_owner = true
layout_mode = 2
