[gd_scene format=3 uid="uid://cqp4y8xqv6cql"]

[ext_resource type="Script" uid="uid://cfwuqlgu8ycfe" path="res://scenes/forge/hammer_rail.gd" id="1_hammer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.08, 0.06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HammerRail" type="VBoxContainer" unique_id=2090024311]
size_flags_vertical = 3
script = ExtResource("1_hammer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=327977668]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=177369820]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/Content" unique_id=1880786033]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.55, 1)
theme_override_font_sizes/font_size = 16
text = "Hammers"

[node name="TabRow" type="HBoxContainer" parent="MarginContainer/Content" unique_id=480951756]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="TabBasic" type="Button" parent="MarginContainer/Content/TabRow" unique_id=1885682938]
layout_mode = 2
size_flags_horizontal = 3
text = "Basic"

[node name="TabElemental" type="Button" parent="MarginContainer/Content/TabRow" unique_id=1712354143]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Elemental"

[node name="TabMeta" type="Button" parent="MarginContainer/Content/TabRow" unique_id=1765946046]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Meta"

[node name="Spacer1" type="Control" parent="MarginContainer/Content" unique_id=2134026419]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Grid" type="GridContainer" parent="MarginContainer/Content" unique_id=216138867]
layout_mode = 2
columns = 4

[node name="Spacer2" type="Control" parent="MarginContainer/Content" unique_id=138846594]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="DetailPanel" type="PanelContainer" parent="MarginContainer/Content" unique_id=480407353]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_detail")

[node name="DetailVBox" type="VBoxContainer" parent="MarginContainer/Content/DetailPanel" unique_id=1514979929]
layout_mode = 2

[node name="DetailName" type="Label" parent="MarginContainer/Content/DetailPanel/DetailVBox" unique_id=436307319]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.8, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "Hammer Name"

[node name="DetailVerb" type="Label" parent="MarginContainer/Content/DetailPanel/DetailVBox" unique_id=1554749779]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Verb"

[node name="DetailEffect" type="Label" parent="MarginContainer/Content/DetailPanel/DetailVBox" unique_id=249106422]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Effect description"
autowrap_mode = 2

[node name="DetailCount" type="Label" parent="MarginContainer/Content/DetailPanel/DetailVBox" unique_id=201302317]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "Count: 0"

[node name="Spacer3" type="Control" parent="MarginContainer/Content" unique_id=2128322966]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="MaterialsHeader" type="Label" parent="MarginContainer/Content" unique_id=888443953]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.85, 0.75, 0.55, 1)
theme_override_font_sizes/font_size = 16
text = "Materials"

[node name="MaterialsGrid" type="GridContainer" parent="MarginContainer/Content" unique_id=1484437317]
layout_mode = 2
size_flags_vertical = 8
columns = 4
