[gd_scene format=3 uid="uid://new_base_tile"]

[ext_resource type="Script" path="res://scenes/forge/new_base_tile.gd" id="1_nbt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.13, 0.09, 0.06, 1.0)
border_color = Color(0.5, 0.5, 0.5, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.13, 0.09, 0.06, 1.0)
border_color = Color(0.7, 0.65, 0.5, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.13, 0.09, 0.06, 1.0)
border_color = Color(0.9, 0.8, 0.5, 1.0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="NewBaseTile" type="Button"]
custom_minimum_size = Vector2(88, 56)
size_flags_horizontal = 3
clip_contents = true
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
script = ExtResource("1_nbt")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
alignment = 1
theme_override_constants/separation = 2

[node name="Plus" type="Label" parent="VBox"]
layout_mode = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.7, 0.65, 0.5, 0.9)
text = "+"

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.7, 0.65, 0.5, 0.9)
text = "NEW BASE"
